<!DOCTYPE HTML> 
<html> 
    <head>
        <meta http-equiv="refresh" content="0; url=/vnc.html?resize=scale&autoconnect=true">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0"> 
    </head> 
    <body> 
    </body> 
</html> 